# reflection

refpro/: pom.xml
refpro/src/main/java/: effective.part12.md
refpro/src/main/java/compc2/: UnitTypeGroup.java
refpro/src/main/java/enumtype/: readme.md
refpro/src/main/java/enumtype/generic/: CommandMapper.java  Main.java
refpro/src/main/java/enumtype/ifaceenum/: CommandMapper.java  CommandType.java  CommandTypeResolver.java  MoveCommand.java  PositionCommand.java  ZoomCommand.java  ex.java
refpro/src/main/java/enumtype/ymlnofail/: CommandMapperLoader.java
refpro/src/main/java/ethernets/: EthernetService.java  MyEthernetClient.java  app.yml  readme.md
refpro/src/main/java/grpc/: GrpcService.java  MyApplicationService.java  MyResponseStreamObserver.java  application.yml  pom.xml  readme.md
refpro/src/main/java/grpc2/: CustomRetryInterceptor.java  GrpcChannelManager.java  MicroserviceClientManager.java  MyApp.java  readme.md
refpro/src/main/java/json/: readme.md
refpro/src/main/java/ortak/: ConnectionException.java  EthernetManagedConnection.java  GrpcManagedConnection.java  ManagedConnection.java  MyUnifiedApplication.java  UniversalConnectionManager.java  readme.md
refpro/src/main/java/ortak2/: GrpcManagedConnection.java  GrpcStubFactory.java  MyUnifiedApplication.java  readme.md
refpro/src/main/java/ortak3/: ConnectionException.java  CustomRetryInterceptor.java  EthernetManagedConnection.java  GrpcManagedConnection.java  GrpcStubFactory.java  ManagedConnection.java  MyUnifiedApplication.java  UniversalConnectionManager.java  my_service.proto  pom.xml  readme.md
refpro/src/main/java/ortak3_1/: GrpcManagedConnection.java  MyUnifiedApplication.java  readme.md
refpro/src/main/java/ortak3_2/: AbstractServiceClient.java  GrpcServiceDescriptor.java  MyUnifiedApplication.java  UniversalConnectionManager.java  readme.md
refpro/src/main/java/ortak4/: ConnectionPoolConfig.java  ConsulServiceDiscovery.java  GrpcClientManager.java  GrpcStubPool.java  Main.java  ServiceDiscovery.java  readme.md
refpro/src/main/java/ortak4_1/: AsyncServiceClient.java  GrpcManagedConnection.java  MyServiceAsyncClient.java  MyUnifiedApplication.java  UniversalConnectionManager.java  readme.md
refpro/src/main/java/registry/: readme.md
refpro/src/main/java/resilience4j/: readme.md
refpro/src/main/java/udp/: comm.readme.md  udp.readme.md
refpro/src/main/java/ws/: readme.md  readme2.md
refpro/src/main/resources/archetype-resources/: pom.xml
(+123 files in other folders)
